{
  "name": "tourcommand",
  "version": "1.0.0",
  "description": "AWS Lambda Resource Integrated With Eventbridge",
  "main": "handler.js",
  "scripts": {
    "start": "serverless deploy",
    "dev": "serverless dev"
  },
  "keywords": [
    "ahia",
    "tour",
    "service",
    "command"
  ],
  "author": "Aniogbu  Samuel",
  "license": "ISC"
}
